<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organization_login </title>
    <style>
        body {
            background-image: url('login.jpg'); /* Replace 'login.jpg' with the path to your background image */
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-text {
            color: rgba(37, 223, 0, 0.872);
            text-align: center;
            margin-top: 0;
        }

        h1 {
            color: rgb(64, 240, 90);
            text-align: center;
            margin-top: 20px;
        }

        form {
            background-color: #0e597a; /* Sea blue color for the form */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: white;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0 20px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #3f8f82; /* Marine blue color for the button */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            color: white;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #435c3b;
        }
    </style>
</head>
<body>
    <form action="/orglogin_submit" method="POST">
        <h1>PLEASE ENTER THE DETAILS</h1>
        <label for="org_name">Number:</label>
        <input type="text" id="org_name" name="org_number" required>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Log In">

    </form>
</body>
</html>
