<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
     body {
    background-color: #3498db; /* Blue background */
    background-image: url("{{ url_for('static', filename='images/signup.jpg') }}");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    flex-direction: column; /* Center content in a column */
}

h2 {
    color: red; /* Red color for the h2 */
    text-align: center;
    margin-top: 20px; /* Add margin to the top */
}

form {
    background-color: #ffffff; /* White background for the form */
    padding: 20px;
    border-radius: 10px;
    width: 250px; /* Reduced width of the form */
    text-align: center;
    margin-top: 20px; /* Add margin to the top */
}

form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: calc(100% - 20px); /* Adjust width of inputs */
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #2980b9; /* Blue button */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

form input[type="submit"]:hover {
    background-color: #3498db; /* Darker blue on hover */
}
</style>   
</head>
<body>
    <h2>Sign Up</h2>
    <form action="/submit_signup" method="POST">
        {% if error %}
        <p class="error-message" style="color:red" >{{ error }}</p>
        {% endif %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" name="mobile" required><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location"><br>
        <label for="pincode">Pin Code:</label>
        <input type="text" id="pincode" name="pincode" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>
